<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check palindrome</title>
    <style>
        .header{
            width:100%;
            margin:0;
            text-align: center;
        }
        .contents{
            width: 100%;
            padding-top: 100px;
            margin: 0;
            text-align: center;
        }
        .output{
            width: 100%;
            height: 100px;
            margin-top: 10%;
            text-align: center;
        }
        .string{
            text-align: center;
        }
        .outputBox{
            width: 50%;
            height: 100%;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Check palindrome</h1>
    </div>
    <div class="contents">
        <input id="input" class="string" type="text" name="str" placeholder="문자열을 입력하세요"/>
        <input id="btn" type="button" onclick="palindrome()" value="submit"/>
    </div>
    <div class="output">
        <input id="result" class="outputBox" type="text"/>
    </div>
    <script>
        function input(){
            let inputString = document.getElementById("input").value;
            return inputString;
        }

        function palindrome(str) {
        var len = Math.floor(str.length / 2);
        for (var i = 0; i < len; i++)
        if (str[i] !== str[str.length - i - 1]){
            //console.log("not palindrome");
            return "not palindrome";
        }else{
            //console.log("palindrome");
            return "palindrome";
        }
    }
    //palindrome();

    var pressBtn = document.getElementById("btn");
    pressBtn.addEventListener("click", btn);
    function btn(){
        let str = input();
        document.getElementById("result").value = palindrome(str);
    }
    </script>
    
</body>
</html>