<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .black{
      background-color: black;
    }
    .square{
      width: 100px;
      height: 100px;
    }
    .circle{
      width: 100px;
      height: 100px;
      border: black 1px solid;
      border-radius: 100px;
    }
    .aqua{
      background-color: aqua;
      color: white;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div id="first" class="sameClass">

  </div>
  <div id="second" class="sameClass">

  </div>
  <div class="secondClass">
  </div>
  <div class="secondClass">

  </div>
  <div id="six" class="square aqua">

  </div>
  <div id="seven" class="square aqua">

  </div>
  <div id="bigDiv"style="width : 500px; height : 500px; border: 1px solid black;" >

  </div>
</body>
<script>
  //document객체는 자바스크립트로 html문서에 접근 할 수 있게 도와주는 객체이다.
  //그러므로 단순히 .js파일에서 document객체를 사용하려면 문서가 만들어지지 않았기 때문에 
  //document객체를 찾지 못하고 에러를 일으킨다. 

  //그러나 html에서 script파일을 읽어온 경우에는 .js파일에서 사용이 가능하다. 

  //docuemnt객체는 tree의 자료구조를 취하고 있는데, 이 트리 구조는 우리가 배웠던 
  //큐와 스택처럼 선형 구조가 아닌 계층 구조이다. 
  //<div>
  //  <div>
  //    <div>
  //    </div>
  //  <div>
  //<div>
  //(div가 3_level로 계층을 이루고 있다.) 
  //더욱 자세한 이론적인 내용은 생활코딩 javascript _ dom편을 보기를 바란다. 
  //
  //get 메서드 
  //document객체를 사용하는 이유는 주로 html요소들에 접근 하려고 하기 때문이다. 
  //그 중 우리가 원하는 html엘리먼트들을 선택하고자 할때는 get메서드들을 사용하여 해당 요소의 제어권을 가져온다.
  //
  //document.getElementById('');
  const first = document.getElementById('first');
  //.getElementById()메서드는 첫번째 인자로 스트링을 받으며 메서드의 이름을 통해 알 수 있듯이 
  //해당 메서드는 문서에서 해당 id를 가진 요소를 반환한다. 
  //그러므로 first 변수는 first id를 가진 요소가 된다. 
  console.log(first);

  //document.getElementsByClassName('');
  const sameClass = document.getElementsByClassName('sameClass');
  //.getElementsByClassName은 첫번째로 받은 인자에 해당하는 class를 가진 모든 요소를 배열로 반환한다.
  //sameClass변수는 legnth === 2 인 배열이 되며, id : first, second를 가진 요소를 가지고 있다.
  //당연하게도 sameClass[i]로 요소를 지정 할 수 있다. 
  console.log(sameClass);
  const divTag = document.getElementsByName('div');
  //위 메서드는 메서드의 첫번째 인자로 들어온 스트링에 해당하는 태그를 배열에 담아 반환한다. 

  const second = document.querySelector('div:nth-child(2)');
  //querySelector는 위 두개로는 할 수 없는 더욱 복잡한 선택자를 활용하여, 해당 요소를 사용케한다.
  //위의 querySelector메서드는 한가지 요소만 반환한다. 
  console.log(second);
  const divAll = document.querySelectorAll('body .sameClass');
  //querySelectorAll은 querySelector와 마찬가지로 더욱 복잡한 선택자를 활용하여, 해당요소를 사용케한다.
  //다만 querySelector와 다르게 여러 요소를 반환하기에 배열이 반환된다.
  //divAll[0] 과 같이 사용하면 된다. 
  console.log(divAll);
</script>
<script>
  //위 script에서 식별자가 일치하기 때문에 충돌이 일어나니 _1을 붙여 동일 식별자를 이번 장에서 사용하겠다.
  const first_1 = document.getElementById('first');
  const sameClass_1 = document.getElementsByClassName('sameClass');
  const divTag_1 = document.getElementsByName('div');
  const divAll_1 = document.querySelectorAll('body .sameClass');
  const second_1 = document.querySelector('div:nth-child(2)');
  const secondClass = document.querySelectorAll('.secondClass');
  //styling 
  //여러분들이 dom객체를 건드는 이유는 해당 요소를 스타일링 하거나, 추가 또는 삭제 , 내용 수정일 것이다. 
  //이번에는 그중 엘리먼트를 꾸미는 스타일링에 대해 알아볼 것이다. 
  //html요소를 꾸미는 방법은 태그 내에서 style을 지정하는 인라인 방법과 css를 이용하여 꾸미는 방법이 있다. 
  first_1.style = "width : 100px; height : 100px; background-color : pink";
  //위의 요소는 inline방식과 마찬가지로 해당 요소에 직접 스타일을 지정해준것이다. 
  //<div style ="width : 100px; height : 100px; background-color : pink"></div>
  //와 같은 형태이다. 

  //위의 형태는 별로 좋지 못한 방법이다. 위의 방법보다는 미리 지정된 css를 이용하는 것이 좋다
  //요소에 클래스를 추가하거나 삭제 하는 방법은 두가지가 있다. 
  second_1.className = "sameClass square black"
  //직접 인라인 방식처럼 해당 요소의 클래스 명을 전부 작성하는 방법이 그 첫번째 방법이다.
  //이 방법은 <div class="sameClass square black"></div>와 작성하는 것과 같다.

  for(let i = 0; i < secondClass.length; i++){
    secondClass[i].classList.add('black');
    //기존 클래스에 블랙 클래스가 추가된다. 
    secondClass[i].classList.add('circle');
    //기존 클래스에 서클 클래스가 추가된다. 
  }
  //위의 형태는 secondClass[i].className += " black";,
  //위의 형태는 secondClass[i].className += " circle"; 과 같다.

  //클래스를 제거하고 싶으면 .classList.remove('')를 사용한다. 그럼 해당 클래스(스트링)이 요소에서 제거된다.
</script>
<script>
  //통신을 통해 게시글을 받아 왔으면 p태그나 div태그 등에 넣고 싶을 것이다. 
  //그럴때는 다음과 같이 작성한다.
  const six_2 = document.getElementById('six');
  const seven_2 = document.getElementById('seven');

  six_2.textContent = "안녕하세요";
  //텍스트 콘텐츠 프로퍼티는 해당 요소안에 텍스트를 작성할때 쓰인다. 
  // <div id="six" class="square aqua">
  //    안녕하세요
  // </div>
  //와 동일하다.

  //다른 한 가지는 .innerHTML콘텐츠를 사용하는 방법인데 일반적인 텍스트 뿐만 아니라 
  //텍스트로 작성한 html태그가 입력 될 수 있다. 
  seven_2.innerHTML = "<h1>Hello Wolrd</h1>";
  //어찌 보면 유용한 기능 같지만 이미지 테러등으로 이루어질 수 있으므로 의도한 바가 아니라면
  //피하는 것이 좋다.
</script>
<script>
  //새로운 요소를 추가하려면 innerHTML도 괜찮은 방법일지 모르지만 새로운 dom요소를 만들어서 
  //직접 제어하는 편이 좋을 것이다. 
  //document.createElement('')는 새로운 돔 요소를 만들어 반환한다. 
  const newDiv = document.createElement('div');
  //위의 메서드는 첫번째 인자로 받은 스트링을 통해 가상의 요소를 만들어낸다. 
  //위의 선언 만으로는 아직 작동하지 않는다. 왜냐하면 문서내에 어떤 요소에 집어 넣을지 정하지 않았기 때문이다.
  //위 요소는 이전까지 가지고 놀았던 six_2,seven_2와 같은 클래스의 객체이기 때문에 .classList와 같은 
  //프로퍼티를 가지고 있다. 
  newDiv.classList.add('circle');
  newDiv.classList.add('black');
  const bigDiv = document.getElementById('bigDiv');
  bigDiv.appendChild(newDiv);
  //appenChild는 해당 요소가 가지고 있는 자식 노드들 중 마지막에 인자로들어온 요소를 넣어준다. 
  const newH1 = document.createElement('h1');
  newH1.textContent = "새치기";
  //특정 요소앞에 추가하고 싶다면 .insertBefore메서드를 사용한다. 
  bigDiv.insertBefore(newH1,newDiv);
  //insertBefore는 2번째 전달인자로 받은 노드요소 앞에 1번째 전달인자로 받은 노드 요소를 집어 넣는다. 
  //특정 요소를 부모에게서 삭제 하고 싶다면 부모요소.removeChild(삭제하고 싶은 노드요소)를 사용하면 삭제할 수 있다. 

  //이벤트에 대한 내용은 본인이 직접 찾아보는 것을 추천하며 2월 1째주부터 주로 다룰 것이다. 
  //꼭 예습과 복습 해서 다뤄보길 바란다.
</script>
</html>